##########mysql start###############
#db.driver.class=org.gjt.mm.mysql.Driver
#db.type=mysql
#db.jdbc.url=jdbc:mysql://localhost:3306/bobo?characterEncoding=utf8
#username=root
#password=123456

jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.url=jdbc:oracle:thin:@172.20.96.141:1521:orcl
jdbc.username=MURPHY
jdbc.password=MURPHY

initialSize=5
maxActive=100
maxIdle=20
minIdle=5
db.characterEncoding=utf-8