# murphy

./: pom.xml
src/main/java/com/murphy/base/controller/: UserController.java
src/main/java/com/murphy/base/dao/: DeptMapper.java  DeptMenuMapper.java  DictoryDetailMapper.java  DictoryTypeMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserMenuMapper.java  UserRoleMapper.java
src/main/java/com/murphy/base/dao/impl/: MenuMapperImpl.java  UserMapperImpl.java
src/main/java/com/murphy/base/model/: Dept.java  DeptMenu.java  DictoryDetail.java  DictoryType.java  Menu.java  Role.java  RoleMenu.java  User.java  UserMenu.java  UserRole.java
src/main/java/com/murphy/base/service/: MenuService.java  UserService.java
src/main/java/com/murphy/base/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/murphy/test/: JsonUtil.java  MurphyService.java  Person.java  SelfAnnotation.java  Test1.java  Test2.java
src/main/java/com/murphy/utils/: AbstractBaseDao.java  Base64Encoder.java  LoginAttribute.java  LoginUtils.java  MD5.java  PropertiesGetValue.java  SpringContextHolder.java  StringUtils.java
src/main/resources/: ehcache.xml  generator.properties  generatorConfig.xml  log4j.properties  springMVC.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/base/: DeptMapper.xml  DeptMenuMapper.xml  DictoryDetailMapper.xml  DictoryTypeMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserMenuMapper.xml  UserRoleMapper.xml
src/main/resources/properties/: common.properties  common.xml  jdbc.properties
src/main/webapp/: mup-login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: indes.css
src/main/webapp/jsp/base/: base.jsp  index.jsp  javascript.jsp  mailbox.jsp  style.jsp
src/test/java/com/murphy/test/: BaseJunit4Test.java  QuartzTest.java
