jdbc.driverLocation=E:\\ideaworkspace\\dcms_dalian\\WebContent\\WEB-INF\\lib\\ojdbc6.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.userId=MURPHY
jdbc.password=MURPHY